API_ID= 28733143
API_HASH= "f7bbd29cf8ba336237046dbecfeab519"
BOT_TOKEN= "6333919301:AAGwTOOzmJdFzkZ5n5rz4S8Dmw8BYYXwwJ4"
LOG_GROUP_ID= -1001989867442
MONGO_DB_URI= "mongodb+srv://Killmonger:killmonger123@cluster0.zi6ud3a.mongodb.net/?retryWrites=true&w=majority"
MUSIC_BOT_NAME= "˹ᴍɪss ✗ ᒪIՏᗩ˼❤️"
OWNER_ID= 1138802391
STRING_SESSION= "BQCgcL18uFzv8qgbiwY4dSmPGqV72DwIaxArcuCJ7nPxzC4mJSgG0_UkxWIekvtuCJfLzvopyC2QnKLLpwvvuOKaOai7cuLCC0rs0Ps3DwR35zNoCpkw2IeMFtQY0pRrzqIVzj46DNXx6UezmKy0GoPXjyEfwWJyKf_Of_BlE_03_LmkwEFzv-qTrVieHWSIVSNKd6-lGVP0ZNaZloW6vp3WnXZpE_exereJ280pvmmsJo0CIgQXigoLcSZ_pYsidk3346Gim-5PKX5iQil0f9YALNw_-aC7dI06UWBBBn9g4-_0NJirGV6FIJh8qP5MlKjNpY0VLbVIA9saGPZdxAMFAAAAAUz1MxAA"
